Current configuration : 6581 bytes
!
! Last configuration change at 20:01:10 UTC Mon Mar 10 2025
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-985972565
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-985972565
 revocation-check none
 rsakeypair TP-self-signed-985972565
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-985972565
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39383539 37323536 35301E17 0D323530 33313031 39313133
  385A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3938 35393732
  35363530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 C52D5292 52299424 6156EEE0 F1B82DE7 5FDEB358 AF51A9A2 3B7FB9A9
  3552BAA3 A28FC339 C55768D1 C1B8CC95 FDBF43CB 58617947 76504AC9 8646B845
  E66FF760 BED2ADAF 5D5E1821 10B073A3 E30635B5 AB7BCF75 363F6F64 769537D6
  09F88DE1 9B73AEE0 13BF149B AC7ADD9F 45C9CA44 C18500A1 AEB0BC3B C11FE145
  AC60AE36 4DA4E569 8DDECFE6 257327A5 1BAA4B60 AF255B10 1EBF8C3E 2F12BDDB
  C4D791B8 5E009DBB 2CAD15FF 023AFC25 26E08B67 EBA3ABBD 92221CC0 4C7158DC
  747D2890 F9873631 DC06CE54 12F16C34 68C19E0E DEF9CC7E 0E8C4824 EDD48198
  0D0D7975 6DE34D34 B6B131C7 60245314 307469B4 D79EA1DC 8CD195C0 4A5C7A1B
  2D80C453 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 16801496 EA890E54 D72F0F8D 78067853 AA6A1098 89F80830
  1D060355 1D0E0416 041496EA 890E54D7 2F0F8D78 067853AA 6A109889 F808300D
  06092A86 4886F70D 01010505 00038201 01008680 51297872 AE58B5A5 24C9958D
  A5F3BEA5 CF7FA418 64898919 26369717 E86205A0 1AE7884E 43C5F646 8C7250E1
  EF427F28 4108887D 328DFF9A 2FA6DF2E A975BA27 86D2BA6D 30614D06 60175D73
  3557B126 7BBC0E4F D9B68738 E1517E67 AD65C887 8D91BBA8 D8615A5C E063F99F
  CE9739FE 1D4B3EB5 D4F89546 047ED13B 4AEFD8AC DBEB27A3 1138688A CE230363
  EB46D384 A918F30D F7D5F54B CFEB9447 6E90B8DE 2B32B1D2 63909BA9 9860B841
  EACEC9E1 A117CDFC 970F16BA 3D4D45FE 4F09342F 0C2407A6 B20C0C3B E836BAD1
  C02EF2AC 353CF047 6941A315 7757A485 794D19D4 14DA9E6B 9305CBED FEA607A5
  B077FF99 5EF4EC3C 78989E66 046B23B3 126C
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
!
no license feature hseck9
license udi pid ISR4321/K9 sn FDO24380JV3
license boot suite FoundationSuiteK9
license boot suite AdvUCSuiteK9
memory free low-watermark processor 67065
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.2.100 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.1 255.255.255.0
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface Serial0/2/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 192.168.2.1
!
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end

R1#
